{
  "name": "yuba-invitation-mailer",
  "version": "1.0.0",
  "description": "Node.js email system for sending Yuba invitation emails via Gmail",
  "main": "demoSend.js",
  "scripts": {
    "start": "node demoSend.js",
    "test": "node demoSend.js"
  },
  "keywords": [
    "email",
    "nodemailer",
    "gmail",
    "invitations"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.9.7"
  }
}
